<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_lien"
        android:layout_width="261dp"
        android:layout_height="78dp"
        android:text="Rejoindre une partie"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/button_creersalon"
        android:layout_width="249dp"
        android:layout_height="80dp"
        android:text="Créer une partie"
        tools:layout_editor_absoluteX="503dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="147dp"
        android:layout_height="139dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="139dp"
        android:layout_height="139dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="563dp"
        tools:layout_editor_absoluteY="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>